@relation dades

@attribute gestures_2 {beat,no_gesture}
@attribute thematicity1 {R,SP,T}
@attribute thematicity2_comp {0,R(R),R(SP),R(T),SP(R),SP(SP),SP(T),T(R),T(SP),T(T)}
@attribute thematicity3_comp {0,R(R(R)),R(R(T)),R(SP(R)),R(T(T)),SP(R(R)),T(R(R)),T(T(T))}
@attribute thematicity4_comp {0,R(R(R(R))),R(T(R(R))),T(T(R(R)))}
@attribute focalization {0,FOC}
@attribute perspective {0,B}
@attribute detemphasis {0,CONTRAST,INSISTENCE,REPETITION,STRONGFEELINGS}
@attribute emphasis {0,E}
@attribute pos {cc,cd,dt,in,jj,nn,np,pp,rb,uh,vb,vh,vv,wp}
@attribute SSynt {adv, agent, analyt_fut, analyt_pass, analyt_perf, analyt_progr, appos, attr, aux_refl_dir, aux_refl_lex, aux_refl_pass, compar, compar_conj, compl_adnom, compl2, coord, coord_conj, copul, det, dobj, dobj_clitic, elect, iobj, iobj_clitic, juxtapos, modal, modif, obl_compl, obl_obj, prepos, quant, quasi_coord, relat, restr, root, sequent, sub_conj, subj}
@attribute deepPOS {a, adv, n, v}
@attribute sPos {adjective, adverb, auxiliary, conjunction, copula, determiner, interjection, interrogative_pronoun, noun, number, preposition, pronoun, proper_noun, relative_pronoun, verb}

@data
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,T,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,vv,prepos,v,auxiliary
no_gesture,T,0,0,0,0,0,CONTRAST,E,pp,subj,n,pronoun
beat,R,0,0,0,0,0,0,0,vh,coord_conj,v,auxiliary
no_gesture,T,R(T),R(R(T)),0,0,0,0,0,in,adv,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,SP,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,T,0,0,0,0,0,0,0,in,attr,adv,preposition
beat,R,R(R),T(R(R)),0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,INSISTENCE,E,jj,modif,a,adjective
beat,T,R(T),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,pp,subj,n,relative_pronoun
beat,R,0,0,0,0,0,STRONGFEELINGS,E,nn,prepos,n,noun
no_gesture,SP,R(SP),0,0,0,0,0,0,in,obl_obj,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,T(R),0,0,0,B,0,0,dt,det,a,determiner
beat,T,R(T),0,0,0,B,0,0,vh,root,v,auxiliary
beat,R,R(R),0,0,0,0,0,0,cc,coord,adv,conjunction
beat,SP,0,0,0,0,0,0,0,nn,appos,n,noun
beat,R,R(R),0,0,0,0,0,0,jj,copul,a,adjective
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,SP,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,in,obl_obj,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,vv,relat,v,verb
beat,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,rb,adv,adv,adverb
beat,R,R(R),0,0,0,0,0,0,pp,iobj_clitic,n,pronoun
beat,T,R(T),0,0,0,B,0,0,jj,modif,a,adjective
no_gesture,SP,0,0,0,0,0,0,0,in,agent,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,SP(R),0,0,0,0,0,0,pp,prepos,n,pronoun
beat,T,R(T),R(R(T)),0,0,0,0,0,vv,sub_conj,v,verb
beat,T,R(T),0,0,0,0,0,0,vv,prepos,v,verb
beat,R,R(R),0,0,0,0,0,0,pp,aux_refl_dir,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,T,R(T),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),R(R(R)),0,0,0,0,0,nn,dobj,n,noun
no_gesture,T,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),R(R(R)),0,0,0,0,0,pp,aux_refl_pass,n,pronoun
no_gesture,R,SP(R),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,T,T(T),0,0,0,0,0,0,pp,subj,n,pronoun
no_gesture,R,0,0,0,0,0,0,0,vb,root,v,copula
no_gesture,R,T(R),0,0,0,0,0,0,nn,dobj,n,noun
beat,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),R(R(R)),R(R(R(R))),0,0,0,0,in,adv,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,vb,coord_conj,v,copula
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,STRONGFEELINGS,E,cd,quant,a,number
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,rb,adv,adv,adverb
beat,R,R(R),0,0,0,0,0,0,cd,prepos,a,number
beat,R,0,0,0,0,B,0,0,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,in,iobj,adv,preposition
beat,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,REPETITION,E,vh,root,v,auxiliary
no_gesture,SP,R(SP),0,0,0,B,0,0,in,iobj,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,in,attr,adv,preposition
beat,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
beat,T,R(T),0,0,0,0,0,0,in,attr,adv,preposition
beat,T,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,T,SP(T),0,0,0,0,0,0,in,adv,adv,conjunction
beat,R,0,0,0,0,0,REPETITION,E,vv,analyt_perf,v,verb
no_gesture,SP,R(SP),0,0,0,0,0,0,cc,coord,adv,conjunction
beat,SP,0,0,0,0,0,0,0,in,adv,adv,preposition
beat,R,0,0,0,0,0,0,0,vb,root,v,copula
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,T,R(T),0,0,0,0,0,0,vv,root,v,verb
no_gesture,R,R(R),0,0,0,B,0,0,in,obl_obj,adv,preposition
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,T,R(T),R(R(T)),0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,0,0,0,0,0,0,0,in,iobj,adv,preposition
beat,R,SP(R),0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,0,0,0,0,0,0,0,jj,modif,n,noun
beat,R,R(R),0,0,0,0,0,0,vv,root,v,verb
beat,R,R(R),0,0,0,B,INSISTENCE,E,jj,modif,a,adjective
no_gesture,R,R(R),0,0,FOC,B,0,0,pp,prepos,n,pronoun
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,R(R),0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),0,0,0,0,0,0,vb,root,v,copula
beat,R,T(R),0,0,0,0,0,0,nn,subj,n,noun
no_gesture,R,T(R),0,0,0,B,0,0,jj,modif,a,adjective
beat,R,R(R),0,0,0,0,0,0,vv,relat,v,verb
beat,R,T(R),0,0,0,0,0,0,cd,quant,a,number
no_gesture,R,R(R),0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,SP(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,T(R),0,0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,R,R(R),0,0,0,0,0,0,vv,relat,v,verb
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,0,0,nn,subj,n,noun
beat,SP,0,0,0,0,0,0,0,np,root,n,proper_noun
beat,R,R(R),R(R(R)),0,0,0,0,0,jj,modif,a,adjective
no_gesture,T,R(T),0,0,0,0,0,0,nn,copul,n,noun
no_gesture,R,0,0,0,0,0,0,0,rb,adv,adv,adverb
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,SP(R),0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),R(R(R)),0,0,0,0,0,nn,subj,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,pp,iobj_clitic,n,pronoun
no_gesture,R,R(R),0,0,0,B,0,0,np,appos,n,proper_noun
beat,R,0,0,0,0,0,0,0,rb,restr,adv,adverb
no_gesture,R,R(R),0,0,0,0,0,0,pp,obl_obj,n,relative_pronoun
beat,R,R(R),0,0,0,B,STRONGFEELINGS,E,vb,prepos,v,copula
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
beat,T,R(T),0,0,0,B,0,0,in,adv,adv,preposition
beat,T,R(T),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,in,obl_obj,adv,preposition
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,pp,subj,n,pronoun
no_gesture,R,T(R),0,0,0,0,REPETITION,E,nn,subj,n,noun
beat,R,R(R),0,0,0,0,0,0,in,agent,adv,preposition
no_gesture,R,0,0,0,0,0,STRONGFEELINGS,E,cd,quant,a,number
no_gesture,R,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,pp,subj,n,relative_pronoun
beat,R,R(R),R(R(R)),0,0,0,STRONGFEELINGS,E,jj,compl2,a,adjective
beat,R,R(R),R(R(R)),0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,R(R),0,0,FOC,0,0,0,nn,prepos,n,noun
no_gesture,SP,R(SP),0,0,0,0,0,0,uh,coord_conj,adv,interjection
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,pp,dobj,n,pronoun
no_gesture,SP,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),0,0,0,0,0,0,in,prepos,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,vv,coord_conj,v,verb
no_gesture,R,T(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,T(R),0,0,0,0,0,0,cd,quant,a,number
no_gesture,SP,0,0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,T,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,nn,appos,n,noun
beat,R,R(R),0,0,0,0,0,0,vh,coord_conj,v,auxiliary
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,0,0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,in,obl_obj,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,in,dobj,adv,conjunction
no_gesture,R,0,0,0,0,0,0,0,nn,restr,n,noun
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,vb,sub_conj,v,copula
no_gesture,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,R,T(R),0,0,0,0,0,0,pp,subj,n,relative_pronoun
beat,R,0,0,0,FOC,0,0,0,nn,prepos,n,noun
beat,R,R(R),R(R(R)),0,0,0,STRONGFEELINGS,E,cd,quant,a,number
beat,R,R(R),0,0,0,0,0,0,vb,sub_conj,v,copula
beat,T,R(T),0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),0,0,0,0,0,0,vv,relat,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,jj,modif,a,pronoun
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,T,R(T),0,0,0,0,0,0,nn,prepos,n,noun
beat,T,R(T),0,0,0,0,0,0,in,adv,adv,preposition
beat,R,0,0,0,0,0,0,0,pp,copul,n,pronoun
beat,SP,0,0,0,0,0,0,0,nn,sequent,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,SP,0,0,0,0,0,0,0,in,prepos,adv,conjunction
no_gesture,R,SP(R),0,0,0,0,0,0,in,adv,adv,conjunction
no_gesture,R,R(R),0,0,0,0,0,0,rb,restr,adv,adverb
no_gesture,R,T(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,SP,R(SP),0,0,0,B,0,0,nn,adv,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,vb,sub_conj,v,copula
no_gesture,R,0,0,0,0,0,0,0,in,dobj,adv,conjunction
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,0,0,0,0,0,0,0,vv,root,v,verb
no_gesture,R,0,0,0,0,0,0,0,vv,root,v,verb
no_gesture,SP,R(SP),0,0,0,B,0,0,pp,prepos,n,pronoun
beat,R,0,0,0,0,0,0,0,cd,quant,a,number
beat,R,0,0,0,0,0,0,0,vv,analyt_perf,v,verb
beat,R,R(R),SP(R(R)),0,0,0,0,0,cc,coord,adv,conjunction
beat,SP,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,np,appos,n,proper_noun
beat,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,pp,dobj,n,relative_pronoun
beat,R,SP(R),R(SP(R)),0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),T(R(R)),R(T(R(R))),0,0,0,0,pp,juxtapos,n,relative_pronoun
beat,R,0,0,0,0,0,0,0,vv,dobj,v,verb
beat,R,0,0,0,0,0,INSISTENCE,E,in,adv,adv,preposition
no_gesture,SP,R(SP),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,R,R(R),0,0,0,0,0,0,vv,relat,v,verb
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,T,R(T),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,vv,relat,v,verb
no_gesture,T,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,SP(R),0,0,0,0,0,0,in,adv,adv,preposition
beat,SP,0,0,0,0,0,0,0,np,subj,n,proper_noun
beat,R,T(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,rb,restr,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,np,appos,n,proper_noun
beat,T,R(T),0,0,0,0,0,0,vv,dobj,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,vh,root,v,auxiliary
beat,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,R(R),0,0,0,B,0,0,rb,restr,adv,adverb
beat,R,R(R),R(R(R)),0,0,0,0,0,nn,appos,n,noun
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,R(SP),0,0,0,0,0,0,in,coord_conj,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,in,attr,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,0,0,0,0,0,0,0,jj,modif,v,verb
beat,R,0,0,0,0,0,0,0,nn,coord_conj,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,SP,0,0,0,0,0,0,0,pp,prepos,n,pronoun
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),T(R(R)),0,0,0,0,0,dt,det,a,determiner
beat,SP,0,0,0,0,0,0,0,cc,adv,adv,conjunction
no_gesture,R,R(R),0,0,0,B,0,0,vv,dobj,v,verb
no_gesture,SP,0,0,0,0,0,0,0,nn,subj,n,noun
no_gesture,SP,R(SP),0,0,0,B,0,0,vv,root,v,verb
no_gesture,R,R(R),0,0,0,B,0,0,pp,iobj_clitic,n,pronoun
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,conjunction
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,T(R),0,0,0,0,0,0,pp,subj,n,relative_pronoun
beat,R,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,T,T(T),R(T(T)),0,0,0,REPETITION,E,nn,root,n,noun
beat,R,R(R),0,0,0,0,0,0,in,adv,adv,conjunction
beat,R,0,0,0,0,0,0,0,vv,root,v,verb
beat,R,R(R),0,0,0,0,0,0,pp,subj,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,in,attr,adv,preposition
beat,R,R(R),0,0,0,0,0,0,in,appos,adv,preposition
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,T,R(T),0,0,0,B,0,0,nn,prepos,n,noun
beat,R,R(R),R(R(R)),0,0,0,0,0,nn,subj,n,noun
beat,R,R(R),0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,SP,R(SP),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,SP,0,0,0,0,0,0,0,vv,adv,v,verb
beat,R,R(R),T(R(R)),0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),T(R(R)),0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,vv,dobj,v,verb
no_gesture,SP,R(SP),0,0,0,B,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,SP(R),R(SP(R)),0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,R,0,0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,SP,0,0,0,0,0,0,0,in,obl_compl,adv,conjunction
beat,R,T(R),0,0,0,0,0,0,pp,subj,n,pronoun
beat,T,0,0,0,0,0,STRONGFEELINGS,E,rb,restr,adv,adverb
no_gesture,R,T(R),0,0,0,0,STRONGFEELINGS,E,pp,prepos,n,pronoun
beat,R,R(R),0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,SP,R(SP),0,0,0,B,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,0,0,0,0,0,0,0,np,dobj,n,proper_noun
beat,SP,0,0,0,0,0,0,0,np,appos,n,proper_noun
beat,R,0,0,0,0,0,0,0,in,adv,adv,preposition
beat,R,R(R),0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,R,R(R),0,0,0,0,0,0,cd,prepos,n,number
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,SP,0,0,0,0,0,0,0,jj,prepos,a,adjective
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),R(R(R)),0,0,0,0,0,vv,relat,v,verb
beat,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,vb,analyt_perf,v,auxiliary
no_gesture,R,SP(R),0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,vv,prepos,v,verb
beat,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),R(R(R)),0,0,0,STRONGFEELINGS,E,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,in,subj,adv,conjunction
beat,R,R(R),R(R(R)),0,0,0,CONTRAST,E,np,dobj,n,proper_noun
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),R(R(R)),0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),T(R(R)),R(T(R(R))),0,0,0,0,pp,iobj_clitic,n,pronoun
beat,R,0,0,0,0,0,0,0,rb,restr,adv,adverb
beat,R,R(R),R(R(R)),0,0,0,0,0,vv,coord_conj,v,verb
beat,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
beat,R,T(R),0,0,0,0,0,0,np,subj,n,proper_noun
no_gesture,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,SP(R),0,0,0,0,0,0,in,adv,adv,conjunction
no_gesture,T,0,0,0,0,0,0,0,in,adv,adv,preposition
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,SP(R),R(SP(R)),0,0,0,0,0,vv,relat,v,verb
beat,R,0,0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
beat,T,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,SP,SP(SP),0,0,0,0,0,0,in,adv,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,rb,adv,adv,adverb
beat,SP,0,0,0,0,0,0,0,np,appos,n,proper_noun
no_gesture,R,0,0,0,0,0,0,0,vv,modal,v,verb
beat,R,R(R),R(R(R)),0,0,0,0,0,vv,analyt_pass,v,verb
no_gesture,SP,R(SP),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),R(R(R)),R(R(R(R))),0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),T(R(R)),0,0,0,0,0,nn,subj,n,noun
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,vv,juxtapos,v,verb
no_gesture,R,0,0,0,0,0,0,0,np,appos,n,proper_noun
beat,R,R(R),T(R(R)),0,0,0,0,0,nn,prepos,n,noun
beat,T,R(T),0,0,0,0,0,0,vv,coord_conj,v,verb
no_gesture,SP,0,0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),0,0,FOC,0,0,0,rb,adv,adv,adverb
beat,R,R(R),R(R(R)),0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,pp,copul,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,vb,sub_conj,v,copula
no_gesture,SP,R(SP),0,0,0,B,0,0,jj,modif,a,adjective
no_gesture,R,R(R),0,0,0,B,0,0,nn,prepos,n,noun
beat,T,R(T),0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,R,0,0,0,0,0,0,0,nn,appos,n,noun
beat,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,pp,aux_refl_pass,n,pronoun
no_gesture,R,0,0,0,0,0,0,0,in,adv,adv,preposition
beat,R,0,0,0,0,0,0,0,in,dobj,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,cc,adv,adv,conjunction
no_gesture,R,R(R),0,0,0,0,STRONGFEELINGS,E,nn,dobj,n,noun
beat,T,R(T),R(R(T)),0,0,0,0,0,rb,adv,adv,adverb
beat,R,R(R),0,0,0,0,0,0,in,obl_obj,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),R(R(R)),0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
no_gesture,T,0,0,0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,R,0,0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,np,dobj,n,proper_noun
no_gesture,R,R(R),0,0,0,0,STRONGFEELINGS,E,vb,coord_conj,v,copula
no_gesture,SP,SP(SP),0,0,0,0,0,0,in,adv,adv,conjunction
beat,R,0,0,0,0,0,0,0,jj,coord_conj,a,adjective
beat,SP,0,0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,R,T(R),0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,R(R),R(R(R)),0,0,0,INSISTENCE,E,nn,prepos,n,noun
beat,T,R(T),0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,0,0,0,0,0,0,0,rb,restr,adv,adverb
beat,R,R(R),T(R(R)),0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,in,dobj,adv,conjunction
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,T,T(T),0,0,0,0,REPETITION,E,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,vh,relat,v,auxiliary
no_gesture,T,0,0,0,0,0,0,0,pp,iobj_clitic,n,pronoun
no_gesture,SP,0,0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,np,subj,n,proper_noun
beat,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,R(R),0,0,0,B,0,0,vv,analyt_perf,v,verb
beat,R,0,0,0,0,0,0,0,in,elect,adv,preposition
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,T,R(T),0,0,0,0,0,0,in,copul,adv,conjunction
no_gesture,R,R(R),SP(R(R)),0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,T,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,vv,coord_conj,v,auxiliary
no_gesture,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
beat,R,R(R),0,0,0,0,0,0,vv,analyt_pass,v,verb
beat,R,R(R),0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,nn,copul,n,noun
no_gesture,T,0,0,0,0,0,0,0,nn,subj,n,noun
beat,R,R(R),R(R(R)),0,0,0,0,0,pp,appos,n,pronoun
beat,T,R(T),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,SP,T(SP),0,0,0,B,0,0,jj,subj,a,adjective
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,T,R(T),0,0,0,0,0,0,vb,root,v,copula
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,in,dobj,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,cd,quant,a,number
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,in,attr,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,R(SP),0,0,0,0,0,0,in,obl_obj,adv,preposition
beat,T,0,0,0,0,0,0,0,rb,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,FOC,0,0,0,in,adv,adv,preposition
no_gesture,R,T(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,jj,modif,a,adjective
beat,R,SP(R),R(SP(R)),0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,SP,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),R(R(R)),0,0,0,INSISTENCE,E,jj,modif,a,adjective
no_gesture,R,R(R),0,0,0,0,REPETITION,E,nn,subj,a,adjective
beat,R,0,0,0,0,0,0,0,in,adv,adv,preposition
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),R(R(R)),0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,T,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),0,0,0,0,0,0,cd,appos,n,number
no_gesture,R,R(R),0,0,0,B,0,0,dt,det,a,determiner
beat,T,R(T),0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,T(R),0,0,0,0,0,0,pp,subj,n,pronoun
no_gesture,T,R(T),0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,R,R(R),0,0,0,0,0,0,nn,copul,n,noun
no_gesture,R,SP(R),0,0,0,0,0,0,in,adv,adv,conjunction
beat,R,T(R),0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,0,0,0,0,0,CONTRAST,E,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,np,subj,n,proper_noun
beat,R,SP(R),0,0,0,0,0,0,in,elect,adv,preposition
beat,R,0,0,0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,T,T(T),R(T(T)),0,0,0,0,0,vh,relat,v,auxiliary
beat,R,0,0,0,0,0,INSISTENCE,E,vv,coord_conj,v,verb
beat,R,0,0,0,0,0,0,0,in,coord_conj,adv,preposition
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,vv,root,v,verb
beat,R,R(R),0,0,0,0,STRONGFEELINGS,E,jj,modif,a,adjective
beat,R,R(R),0,0,0,0,STRONGFEELINGS,E,rb,adv,adv,adverb
beat,R,0,0,0,0,0,0,0,vh,relat,v,auxiliary
no_gesture,R,T(R),0,0,0,0,0,0,nn,subj,n,noun
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,SP,0,0,0,0,0,0,0,np,appos,n,proper_noun
beat,R,R(R),T(R(R)),0,0,0,0,0,pp,subj,n,pronoun
beat,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,R(R),0,0,0,B,0,0,vh,coord_conj,v,auxiliary
no_gesture,R,R(R),0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,R,0,0,0,0,0,0,0,vv,analyt_perf,v,verb
beat,R,0,0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,pp,prepos,n,pronoun
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,0,0,vv,analyt_perf,v,verb
no_gesture,R,T(R),0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,R,R(R),R(R(R)),0,0,0,0,0,pp,dobj,n,relative_pronoun
beat,R,SP(R),0,0,0,0,INSISTENCE,E,pp,prepos,n,pronoun
beat,R,R(R),0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,vv,root,v,verb
beat,R,R(R),0,0,0,0,0,0,in,prepos,adv,conjunction
no_gesture,T,0,0,0,0,0,0,0,pp,subj,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),0,0,0,0,0,0,in,dobj,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,R(R),R(R(R)),0,0,0,INSISTENCE,E,nn,copul,n,noun
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,in,attr,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,vv,juxtapos,v,verb
beat,R,R(R),0,0,0,0,0,0,in,obl_obj,adv,conjunction
no_gesture,R,0,0,0,0,0,0,0,nn,coord_conj,n,noun
no_gesture,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,INSISTENCE,E,vv,coord_conj,v,verb
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,FOC,0,0,0,dt,det,a,determiner
no_gesture,SP,0,0,0,0,0,0,0,in,adv,adv,preposition
beat,R,0,0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,T,T(T),R(T(T)),0,0,0,0,0,pp,compar_conj,n,pronoun
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,FOC,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,FOC,B,0,0,pp,prepos,n,pronoun
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,T,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,R(R),0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,R,R(R),0,0,0,0,0,0,in,analyt_fut,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,vh,sub_conj,v,auxiliary
no_gesture,R,T(R),0,0,0,0,0,0,np,sequent,n,proper_noun
no_gesture,T,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,R,0,0,0,0,0,0,0,vh,juxtapos,v,auxiliary
beat,R,T(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,vv,coord_conj,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,vv,root,v,auxiliary
no_gesture,SP,R(SP),0,0,0,B,0,0,pp,dobj_clitic,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,0,0,wp,subj,n,noun
beat,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),R(R(R)),0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,np,appos,n,proper_noun
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,pp,iobj_clitic,n,pronoun
beat,R,T(R),0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,nn,modif,n,noun
no_gesture,T,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,T,R(T),0,0,0,0,0,0,vv,dobj,v,copula
no_gesture,SP,0,0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,R(R),0,0,0,0,0,0,in,dobj,adv,conjunction
no_gesture,R,0,0,0,0,0,0,0,vv,analyt_perf,v,verb
no_gesture,R,R(R),0,0,FOC,B,0,0,in,iobj,adv,preposition
beat,R,R(R),0,0,0,0,0,0,nn,appos,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,nn,subj,n,noun
no_gesture,SP,0,0,0,0,0,0,0,jj,modif,n,noun
beat,T,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,INSISTENCE,E,nn,dobj,n,noun
beat,R,0,0,0,0,0,0,0,in,dobj,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,pp,aux_refl_lex,n,pronoun
no_gesture,SP,0,0,0,0,0,0,0,uh,adv,adv,interjection
beat,R,R(R),R(R(R)),0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,vv,obl_obj,v,verb
no_gesture,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,R(R),0,0,0,0,0,0,np,dobj,n,proper_noun
beat,R,R(R),0,0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,R,0,0,0,0,0,0,0,rb,restr,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,pp,prepos,n,relative_pronoun
beat,R,R(R),SP(R(R)),0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,R(R),0,0,0,0,0,0,in,coord_conj,adv,conjunction
beat,T,R(T),0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),0,0,0,0,0,0,rb,adv,adv,adverb
no_gesture,R,R(R),0,0,0,0,0,0,in,coord_conj,adv,preposition
no_gesture,T,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,0,0,0,0,0,0,0,in,dobj,adv,conjunction
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,R(R),0,0,FOC,0,0,0,in,obl_obj,adv,preposition
beat,R,R(R),0,0,0,0,0,0,pp,prepos,n,relative_pronoun
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,rb,restr,adv,adverb
no_gesture,SP,R(SP),0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,T,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,T,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,T,R(T),0,0,0,B,0,0,rb,restr,adv,adverb
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,T,0,0,0,0,0,0,0,nn,subj,n,noun
beat,T,0,0,0,0,0,0,0,nn,subj,n,noun
beat,T,R(T),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,0,0,0,0,0,0,0,in,attr,adv,preposition
beat,R,R(R),0,0,0,0,0,0,pp,copul,n,pronoun
beat,R,0,0,0,0,B,0,0,jj,modif,a,adjective
no_gesture,R,T(R),0,0,0,0,0,0,pp,subj,n,pronoun
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,STRONGFEELINGS,E,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,INSISTENCE,E,dt,det,a,determiner
beat,T,0,0,0,0,0,STRONGFEELINGS,E,cd,quant,a,number
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),R(R(R)),0,0,0,0,0,in,dobj,adv,conjunction
beat,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,rb,adv,adv,adverb
beat,R,0,0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,R,0,0,0,0,0,STRONGFEELINGS,E,rb,adv,a,adjective
no_gesture,R,0,0,0,0,0,0,0,in,attr,adv,preposition
beat,R,R(R),0,0,0,0,0,0,nn,adv,n,noun
beat,R,0,0,0,0,0,INSISTENCE,E,vv,prepos,v,verb
no_gesture,R,T(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,cd,quant,a,number
beat,SP,0,0,0,0,0,0,0,jj,modif,n,noun
no_gesture,R,R(R),SP(R(R)),0,0,0,0,0,vb,sub_conj,v,copula
beat,R,R(R),0,0,0,0,0,0,rb,sub_conj,adv,adverb
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),R(R(R)),0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),T(R(R)),0,0,0,0,0,pp,subj,n,relative_pronoun
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,T,0,0,0,0,0,0,0,pp,prepos,n,pronoun
beat,R,R(R),0,0,0,0,0,0,vb,root,v,copula
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,0,0,0,FOC,0,0,0,pp,prepos,n,pronoun
beat,R,R(R),0,0,0,0,0,0,vb,sub_conj,v,copula
beat,R,R(R),0,0,0,0,0,0,vb,relat,v,copula
no_gesture,T,0,0,0,0,0,0,0,cd,quant,a,number
beat,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,SP,0,0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,rb,prepos,adv,adverb
no_gesture,R,0,0,0,0,0,0,0,np,dobj,n,proper_noun
beat,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,in,coord_conj,adv,preposition
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,pp,dobj,n,relative_pronoun
no_gesture,SP,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,CONTRAST,E,vv,root,v,verb
no_gesture,R,T(R),0,0,0,B,0,0,nn,subj,n,noun
no_gesture,R,0,0,0,0,0,0,0,rb,adv,adv,adverb
beat,R,R(R),0,0,FOC,B,0,0,in,iobj,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,T,R(T),0,0,0,0,0,0,nn,prepos,n,noun
beat,T,T(T),0,0,0,0,0,0,in,dobj,adv,conjunction
beat,T,0,0,0,0,0,0,0,cd,quant,a,number
no_gesture,R,R(R),0,0,0,B,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,pp,subj,n,pronoun
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,SP(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,vh,modal,v,auxiliary
no_gesture,R,0,0,0,0,0,0,0,vv,root,v,verb
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,vv,relat,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),R(R(R)),0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,T,0,0,0,0,0,INSISTENCE,E,nn,appos,n,pronoun
no_gesture,R,R(R),R(R(R)),0,FOC,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,T,T(T),R(T(T)),0,0,0,0,0,pp,iobj_clitic,n,pronoun
beat,T,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,SP(R),R(SP(R)),0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,SP,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),R(R(R)),0,0,0,0,0,vv,coord_conj,n,noun
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,0,0,vv,analyt_perf,v,verb
no_gesture,R,0,0,0,0,0,0,0,in,copul,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,CONTRAST,E,vv,coord_conj,v,verb
beat,R,0,0,0,FOC,0,0,0,jj,modif,a,adjective
no_gesture,R,T(R),0,0,0,0,0,0,in,iobj,adv,preposition
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,rb,restr,adv,adverb
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,SP(R),R(SP(R)),0,0,0,0,0,nn,prepos,n,noun
beat,T,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,SP,0,0,0,0,0,0,0,nn,modif,n,noun
no_gesture,SP,0,0,0,0,0,0,0,cc,adv,adv,conjunction
no_gesture,T,T(T),R(T(T)),0,0,0,0,0,vv,analyt_perf,v,verb
no_gesture,R,0,0,0,0,0,0,0,rb,restr,adv,adverb
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,T,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,T(R),0,0,0,0,0,0,wp,subj,a,determiner
no_gesture,R,0,0,0,0,0,0,0,np,modif,n,proper_noun
beat,R,0,0,0,0,0,0,0,np,dobj,n,proper_noun
beat,T,R(T),0,0,0,0,0,0,vv,prepos,v,verb
beat,R,T(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,SP(R),R(SP(R)),0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,INSISTENCE,E,cd,quant,a,number
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,in,analyt_fut,adv,preposition
beat,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,SP(R),0,0,0,0,0,0,in,obl_compl,adv,conjunction
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,in,copul,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,in,dobj,adv,conjunction
beat,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,nn,copul,n,noun
beat,R,R(R),T(R(R)),R(T(R(R))),0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
beat,R,0,0,0,0,0,0,0,nn,coord_conj,n,noun
no_gesture,R,R(R),T(R(R)),R(T(R(R))),0,0,0,0,vv,relat,v,verb
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,0,0,0,0,0,0,0,vv,root,v,verb
beat,T,0,0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,R(R),0,0,0,0,0,0,vv,relat,v,verb
beat,R,R(R),R(R(R)),0,0,0,INSISTENCE,E,dt,det,a,determiner
beat,R,R(R),R(R(R)),0,0,0,0,0,rb,adv,adv,adverb
beat,R,R(R),T(R(R)),R(T(R(R))),0,0,0,0,vv,analyt_perf,v,verb
beat,R,0,0,0,0,0,0,0,vb,root,v,copula
no_gesture,R,R(R),0,0,0,0,0,0,nn,appos,n,noun
beat,R,R(R),0,0,0,0,0,0,vb,sub_conj,v,copula
beat,R,R(R),0,0,0,0,0,0,in,dobj,adv,conjunction
beat,R,0,0,0,0,0,0,0,nn,coord_conj,n,noun
beat,R,R(R),R(R(R)),0,0,0,0,0,vh,relat,v,auxiliary
no_gesture,R,0,0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,R(R),R(R(R)),0,0,0,0,0,np,prepos,n,proper_noun
beat,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,0,0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,pp,dobj_clitic,n,pronoun
no_gesture,R,0,0,0,0,0,0,0,np,dobj,n,proper_noun
beat,R,SP(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),R(R(R)),0,0,0,0,0,in,adv,adv,preposition
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),R(R(R)),0,FOC,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,0,0,pp,prepos,n,pronoun
beat,R,R(R),T(R(R)),0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),0,0,0,0,0,0,vv,juxtapos,v,verb
beat,R,0,0,0,0,0,0,0,jj,modif,n,noun
beat,T,R(T),R(R(T)),0,0,0,0,0,vv,sub_conj,v,verb
beat,R,R(R),T(R(R)),0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,R,0,0,0,0,0,0,0,vv,root,v,verb
no_gesture,R,0,0,0,0,0,0,0,nn,coord_conj,n,proper_noun
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,T(R),0,0,0,B,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,np,sub_conj,n,proper_noun
no_gesture,R,0,0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,pp,coord_conj,n,pronoun
no_gesture,SP,R(SP),0,0,0,B,0,0,in,appos,adv,preposition
beat,R,R(R),0,0,0,0,0,0,vh,relat,v,auxiliary
beat,R,R(R),0,0,0,B,0,0,pp,dobj_clitic,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,vv,copul,v,verb
beat,R,0,0,0,0,0,0,0,vv,coord_conj,v,verb
beat,SP,0,0,0,0,0,0,0,rb,adv,adv,preposition
beat,R,SP(R),0,0,0,0,INSISTENCE,E,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,SP,R(SP),0,0,0,B,0,0,vv,dobj,v,verb
beat,R,SP(R),R(SP(R)),0,0,0,0,0,vv,analyt_progr,v,verb
no_gesture,R,0,0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,T,0,0,0,0,0,0,0,pp,subj,n,pronoun
beat,R,R(R),R(R(R)),0,0,0,0,0,vb,relat,v,copula
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,T(R),0,0,0,0,0,0,nn,subj,n,noun
no_gesture,R,SP(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,vv,analyt_perf,v,verb
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,T,0,0,0,0,0,INSISTENCE,E,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,pp,aux_refl_pass,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,R(R),R(R(R)),0,FOC,0,0,0,in,obl_obj,adv,preposition
no_gesture,R,R(R),T(R(R)),0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,rb,restr,adv,adverb
no_gesture,R,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,R(R),T(R(R)),R(T(R(R))),0,0,0,0,vv,sub_conj,v,copula
no_gesture,R,T(R),0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,np,subj,n,proper_noun
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,B,0,0,nn,prepos,n,noun
beat,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,vv,relat,v,auxiliary
beat,R,R(R),0,0,0,0,0,0,np,appos,adv,adverb
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,nn,subj,n,noun
no_gesture,SP,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,in,attr,adv,preposition
beat,R,T(R),0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,0,0,0,0,0,0,0,vv,modal,v,verb
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,in,analyt_fut,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,R,R(R),0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,T(R),0,0,0,0,REPETITION,E,dt,det,a,determiner
no_gesture,SP,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,in,analyt_fut,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,vv,sub_conj,v,copula
beat,R,T(R),0,0,0,B,0,0,np,appos,n,proper_noun
no_gesture,SP,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,SP,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,vv,sub_conj,v,verb
beat,R,0,0,0,FOC,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,R,R(R),0,0,0,0,0,0,cd,quant,a,number
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,R(SP),0,0,0,0,0,0,pp,iobj_clitic,n,pronoun
beat,R,T(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,SP(R),0,0,0,0,INSISTENCE,E,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,0,0,vv,root,v,verb
beat,R,R(R),R(R(R)),0,0,0,0,0,rb,adv,adv,adverb
beat,R,R(R),0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,R(R),T(R(R)),0,0,0,0,0,nn,subj,n,noun
beat,T,0,0,0,0,0,0,0,pp,subj,n,pronoun
beat,R,SP(R),0,0,0,0,0,0,np,coord_conj,n,proper_noun
no_gesture,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,R(R),SP(R(R)),0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,INSISTENCE,E,vv,coord_conj,v,verb
no_gesture,SP,0,0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,SP,R(SP),0,0,0,B,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,STRONGFEELINGS,E,rb,restr,adv,adverb
beat,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,rb,adv,adv,adverb
beat,R,R(R),0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,SP(R),0,0,0,B,0,0,in,adv,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,SP(R),R(SP(R)),0,0,0,0,0,in,obl_obj,adv,preposition
no_gesture,R,0,0,0,0,0,STRONGFEELINGS,E,rb,adv,adv,adverb
no_gesture,SP,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),0,0,0,B,0,0,vv,relat,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,vv,relat,v,verb
beat,R,SP(R),0,0,0,0,0,0,nn,adv,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,jj,copul,v,verb
no_gesture,R,T(R),0,0,0,0,0,0,in,attr,adv,preposition
beat,R,R(R),0,0,0,0,0,0,nn,copul,n,noun
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,T,R(T),0,0,0,B,0,0,np,prepos,n,proper_noun
no_gesture,R,R(R),0,0,0,0,0,0,nn,modif,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,0,0,0,0,0,0,0,vv,relat,v,verb
beat,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),T(R(R)),0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,R,R(R),SP(R(R)),0,0,0,0,0,in,adv,adv,conjunction
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,SP(R),0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,0,0,0,0,0,0,0,in,dobj,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),0,0,0,0,0,0,rb,restr,adv,adverb
beat,R,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,SP(R),0,0,0,B,0,0,pp,prepos,n,pronoun
no_gesture,T,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,T(R),0,0,0,0,0,0,jj,modif,v,verb
beat,R,R(R),R(R(R)),0,0,0,0,0,in,coord_conj,adv,conjunction
no_gesture,T,R(T),R(R(T)),0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,R(R),0,0,0,0,0,0,vv,analyt_perf,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,pp,iobj_clitic,n,pronoun
beat,T,R(T),0,0,0,B,0,0,vv,analyt_perf,v,verb
beat,R,SP(R),R(SP(R)),0,0,0,0,0,in,adv,adv,preposition
no_gesture,T,R(T),0,0,FOC,0,0,0,pp,prepos,n,pronoun
beat,R,R(R),0,0,0,0,0,0,vv,analyt_perf,v,verb
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
beat,R,0,0,0,0,0,0,0,vv,prepos,v,verb
beat,R,R(R),0,0,0,0,0,0,vv,coord_conj,v,verb
beat,R,0,0,0,0,0,0,0,pp,aux_refl_lex,n,pronoun
no_gesture,SP,R(SP),0,0,0,0,0,0,vv,prepos,v,verb
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,np,appos,a,adjective
beat,T,0,0,0,0,0,0,0,cc,adv,adv,conjunction
beat,R,0,0,0,0,0,INSISTENCE,E,rb,adv,adv,adverb
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),0,0,0,B,0,0,vv,coord_conj,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,vb,sub_conj,v,copula
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,B,0,0,pp,subj,n,relative_pronoun
beat,R,R(R),R(R(R)),0,0,0,0,0,in,adv,adv,preposition
beat,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,T,0,0,0,0,0,STRONGFEELINGS,E,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,T,R(T),0,0,0,0,0,0,dt,det,a,determiner
beat,R,SP(R),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,T,0,0,0,0,0,0,0,in,agent,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,vb,sub_conj,v,copula
beat,R,0,0,0,0,0,0,0,in,coord_conj,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,cc,adv,adv,conjunction
beat,T,R(T),0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,R(R),0,0,0,B,0,0,vv,analyt_perf,v,verb
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,SP(R),0,0,0,0,0,0,pp,prepos,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,nn,coord_conj,n,noun
beat,R,0,0,0,0,0,0,0,in,elect,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,rb,quasi_coord,adv,adverb
no_gesture,R,R(R),0,0,0,0,0,0,vv,analyt_perf,v,verb
beat,R,0,0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,0,0,0,0,0,0,0,in,iobj,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,vv,coord_conj,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,jj,copul,a,adjective
beat,R,R(R),R(R(R)),0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),T(R(R)),0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,cd,quant,a,number
no_gesture,SP,0,0,0,0,0,0,0,cd,quant,a,number
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),R(R(R)),0,0,0,STRONGFEELINGS,E,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,0,0,0,0,0,0,0,pp,subj,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,vh,sub_conj,v,auxiliary
no_gesture,R,R(R),0,0,0,B,0,0,vh,relat,v,auxiliary
beat,R,0,0,0,0,0,0,0,in,dobj,adv,conjunction
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),SP(R(R)),0,0,0,0,0,pp,subj,n,pronoun
beat,R,R(R),0,0,0,0,0,0,jj,copul,a,adjective
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,T(R),0,0,0,0,0,0,in,attr,adv,preposition
beat,R,R(R),0,0,0,0,0,0,cd,quant,a,number
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,T,SP(T),0,0,0,0,0,0,pp,prepos,n,pronoun
beat,R,R(R),0,0,0,0,0,0,in,dobj,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,CONTRAST,E,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,nn,subj,n,noun
beat,SP,0,0,0,0,0,0,0,np,subj,n,noun
beat,R,R(R),0,0,0,0,0,0,pp,subj,n,relative_pronoun
beat,R,R(R),R(R(R)),0,0,0,STRONGFEELINGS,E,jj,modif,a,adjective
no_gesture,R,T(R),0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,vh,coord_conj,v,verb
beat,T,R(T),0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,in,subj,adv,conjunction
no_gesture,SP,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,nn,subj,n,noun
beat,R,R(R),T(R(R)),T(T(R(R))),0,0,0,0,pp,dobj,n,pronoun
beat,R,R(R),R(R(R)),0,0,0,0,0,vv,analyt_perf,v,verb
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,vv,coord_conj,v,auxiliary
no_gesture,R,0,0,0,0,0,0,0,pp,prepos,n,pronoun
beat,R,R(R),0,0,0,0,0,0,vv,root,v,verb
beat,R,T(R),0,0,0,0,0,0,nn,subj,n,noun
beat,T,R(T),R(R(T)),0,0,0,0,0,pp,aux_refl_lex,n,pronoun
beat,R,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,rb,restr,adv,adverb
no_gesture,R,T(R),0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,SP,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,T,R(T),0,0,0,0,0,0,vv,dobj,v,verb
beat,R,SP(R),R(SP(R)),0,0,0,0,0,vv,relat,v,auxiliary
no_gesture,R,R(R),0,0,0,B,0,0,cc,coord,adv,conjunction
no_gesture,T,R(T),0,0,0,0,0,0,in,elect,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,T(R),0,0,0,0,0,0,nn,dobj,n,noun
beat,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,SP,0,0,0,0,0,0,0,nn,modif,n,noun
no_gesture,R,0,0,0,0,0,0,0,pp,aux_refl_pass,n,pronoun
beat,R,0,0,0,0,0,0,0,vv,prepos,v,verb
beat,T,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,T,R(T),R(R(T)),0,0,0,0,0,dt,det,a,determiner
beat,T,0,0,0,0,0,STRONGFEELINGS,E,jj,copul,a,adjective
no_gesture,SP,0,0,0,0,0,0,0,cc,adv,adv,conjunction
no_gesture,SP,0,0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),T(R(R)),0,0,0,0,0,in,attr,adv,preposition
beat,SP,0,0,0,0,0,0,0,np,appos,n,proper_noun
no_gesture,R,R(R),0,0,0,0,0,0,nn,adv,n,noun
beat,R,0,0,0,0,0,0,0,vv,modal,v,verb
no_gesture,R,SP(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,SP(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,T,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,pp,dobj_clitic,n,pronoun
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,SP,0,0,0,0,0,0,0,rb,root,adv,preposition
beat,R,0,0,0,0,0,0,0,vv,root,v,verb
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,R(SP),0,0,0,0,0,0,pp,aux_refl_lex,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,pp,subj,n,relative_pronoun
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,SP(R),0,0,0,0,0,0,np,modif,n,proper_noun
beat,R,T(R),0,0,0,0,0,0,pp,iobj_clitic,n,pronoun
beat,R,R(R),0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,T(R),0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,vv,root,v,verb
no_gesture,T,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,rb,restr,adv,adverb
no_gesture,R,0,0,0,0,0,0,0,in,elect,adv,preposition
beat,R,0,0,0,0,0,INSISTENCE,E,vv,analyt_progr,v,verb
no_gesture,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
no_gesture,R,R(R),0,0,0,0,0,0,rb,restr,adv,adverb
beat,R,R(R),0,0,0,0,0,0,rb,restr,adv,adverb
beat,R,R(R),R(R(R)),R(R(R(R))),0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,SP,R(SP),0,0,0,B,0,0,np,subj,n,proper_noun
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,0,0,dt,det,a,determiner
beat,R,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,R(R),0,0,0,B,0,0,in,adv,adv,preposition
beat,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,T,R(T),0,0,0,0,0,0,nn,subj,n,noun
no_gesture,R,SP(R),0,0,0,B,0,0,rb,adv,adv,adverb
beat,R,0,0,0,0,0,INSISTENCE,E,vv,analyt_perf,v,verb
no_gesture,R,0,0,0,0,0,0,0,vb,root,v,copula
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),R(R(R)),0,0,0,0,0,in,obl_obj,adv,preposition
no_gesture,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
beat,R,0,0,0,0,0,0,0,vv,root,v,verb
no_gesture,SP,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,SP,0,0,0,0,0,0,0,nn,appos,n,noun
beat,R,R(R),0,0,0,0,0,0,pp,aux_refl_pass,n,pronoun
no_gesture,R,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,SP,R(SP),0,0,0,0,0,0,nn,adv,n,noun
beat,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,R(R),R(R(R)),0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,T,SP(T),0,0,0,0,0,0,in,coord_conj,adv,preposition
beat,R,T(R),0,0,0,0,0,0,in,agent,adv,preposition
no_gesture,T,0,0,0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,vv,root,v,verb
beat,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,T,R(T),0,0,0,0,STRONGFEELINGS,E,np,subj,n,proper_noun
beat,T,0,0,0,0,0,0,0,pp,prepos,n,pronoun
beat,R,R(R),0,0,0,0,0,0,vv,analyt_perf,v,verb
beat,R,R(R),R(R(R)),0,0,0,0,0,in,elect,adv,preposition
beat,R,R(R),0,0,0,0,0,0,in,dobj,adv,preposition
no_gesture,R,T(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,vh,relat,v,auxiliary
beat,R,0,0,0,0,B,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,np,coord_conj,n,proper_noun
beat,R,R(R),0,0,0,0,0,0,in,dobj,adv,conjunction
beat,R,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,SP,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,SP(R),0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,STRONGFEELINGS,E,cd,quant,a,number
no_gesture,R,0,0,0,0,0,0,0,nn,adv,n,noun
beat,R,R(R),R(R(R)),0,0,0,0,0,nn,prepos,n,noun
beat,SP,0,0,0,0,0,0,0,nn,subj,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,vv,prepos,v,verb
beat,R,R(R),R(R(R)),0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,STRONGFEELINGS,E,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,pp,aux_refl_lex,n,pronoun
beat,R,R(R),R(R(R)),0,0,0,0,0,in,prepos,adv,preposition
no_gesture,R,SP(R),0,0,0,0,0,0,nn,appos,n,noun
no_gesture,SP,0,0,0,0,0,0,0,rb,adv,adv,preposition
beat,R,R(R),T(R(R)),R(T(R(R))),0,0,0,0,vh,relat,v,auxiliary
beat,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,in,adv,adv,preposition
beat,R,T(R),0,0,0,0,0,0,nn,subj,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,in,attr,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,SP,R(SP),0,0,0,0,0,0,pp,dobj_clitic,n,pronoun
no_gesture,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,pp,dobj_clitic,n,pronoun
no_gesture,R,0,0,0,0,0,0,0,np,obl_obj,n,proper_noun
beat,R,R(R),R(R(R)),0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,T,R(T),0,0,FOC,0,0,0,in,obl_obj,adv,preposition
no_gesture,T,T(T),T(T(T)),0,0,0,0,0,pp,subj,n,relative_pronoun
beat,R,0,0,0,0,0,0,0,pp,iobj_clitic,n,pronoun
beat,T,0,0,0,0,0,0,0,np,modif,n,proper_noun
beat,R,R(R),0,0,0,0,0,0,np,subj,n,proper_noun
beat,R,SP(R),0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),R(R(R)),0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,SP(R),0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,T(R),0,0,0,0,0,0,vv,sub_conj,v,verb
beat,R,R(R),R(R(R)),0,0,0,0,0,in,attr,adv,preposition
beat,SP,0,0,0,0,0,0,0,nn,appos,n,noun
no_gesture,SP,0,0,0,0,0,0,0,in,root,adv,preposition
no_gesture,R,R(R),SP(R(R)),0,0,0,0,0,in,copul,adv,preposition
no_gesture,SP,0,0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,0,0,0,0,0,0,0,pp,det,n,pronoun
no_gesture,T,0,0,0,0,0,0,0,in,adv,adv,preposition
no_gesture,R,R(R),T(R(R)),T(T(R(R))),0,0,0,0,pp,subj,n,pronoun
beat,R,T(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,T(R),0,0,0,B,0,0,np,appos,n,proper_noun
no_gesture,T,0,0,0,0,0,0,0,pp,subj,n,pronoun
no_gesture,R,T(R),0,0,0,0,0,0,pp,subj,n,pronoun
no_gesture,SP,0,0,0,0,0,0,0,pp,dobj,n,relative_pronoun
no_gesture,R,0,0,0,0,0,0,0,vv,coord_conj,v,verb
no_gesture,SP,R(SP),0,0,0,0,0,0,in,coord_conj,adv,preposition
no_gesture,R,R(R),T(R(R)),0,0,0,0,0,dt,det,a,determiner
no_gesture,R,0,0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,0,0,in,subj,n,relative_pronoun
no_gesture,SP,0,0,0,0,0,0,0,np,prepos,n,proper_noun
no_gesture,R,R(R),0,0,0,0,0,0,nn,dobj,n,noun
beat,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,R(R),0,0,0,0,0,0,nn,adv,n,noun
no_gesture,R,R(R),0,0,0,0,0,0,pp,coord_conj,n,pronoun
beat,R,R(R),0,0,0,0,0,0,vv,sub_conj,v,verb
no_gesture,R,R(R),R(R(R)),0,0,0,0,0,vv,prepos,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,SP,0,0,0,0,0,0,0,rb,adv,adv,adverb
beat,R,R(R),R(R(R)),R(R(R(R))),0,0,0,0,vv,dobj,v,verb
no_gesture,R,R(R),0,0,0,0,0,0,nn,prepos,n,noun
no_gesture,SP,R(SP),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
beat,R,0,0,0,0,0,0,0,np,appos,n,noun
beat,R,0,0,0,0,0,0,0,in,adv,adv,preposition
beat,R,R(R),0,0,0,0,0,0,jj,copul,a,adjective
beat,R,R(R),R(R(R)),0,0,0,0,0,rb,adv,adv,adverb
beat,R,SP(R),0,0,0,0,0,0,in,adv,adv,preposition
beat,T,R(T),0,0,0,0,0,0,nn,prepos,n,noun
beat,R,0,0,0,0,0,0,0,cc,coord,adv,conjunction
beat,R,R(R),0,0,0,0,0,0,nn,subj,n,noun
no_gesture,R,0,0,0,0,0,0,0,nn,dobj,n,noun
beat,R,0,0,0,0,0,0,0,in,dobj,adv,conjunction
beat,R,0,0,0,0,0,INSISTENCE,E,vv,root,v,verb
beat,R,R(R),0,0,0,0,0,0,jj,coord_conj,a,adjective
no_gesture,R,0,0,0,0,0,0,0,pp,aux_refl_pass,n,pronoun
beat,R,0,0,0,0,0,0,0,nn,prepos,a,adjective
no_gesture,R,R(R),0,0,0,0,0,0,in,dobj,adv,conjunction
no_gesture,R,0,0,0,0,0,0,0,nn,prepos,n,noun
beat,R,R(R),R(R(R)),0,0,0,STRONGFEELINGS,E,in,obl_compl,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,vv,dobj,adv,preposition
beat,R,SP(R),0,0,0,0,0,0,np,appos,n,proper_noun
no_gesture,R,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
no_gesture,T,0,0,0,0,0,0,0,in,obl_compl,adv,preposition
beat,R,T(R),0,0,0,0,0,0,np,prepos,n,proper_noun
beat,R,0,0,0,FOC,0,0,0,in,adv,adv,preposition
no_gesture,R,0,0,0,0,0,0,0,vv,root,v,verb
beat,R,0,0,0,0,0,STRONGFEELINGS,E,vv,coord_conj,v,verb
beat,R,R(R),0,0,0,0,0,0,jj,modif,a,adjective
no_gesture,R,R(R),0,0,0,0,0,0,dt,det,a,determiner
beat,R,T(R),0,0,0,B,0,0,nn,subj,n,noun
no_gesture,R,T(R),0,0,0,0,0,0,pp,dobj_clitic,n,pronoun
no_gesture,R,R(R),0,0,0,0,0,0,vb,relat,v,copula
no_gesture,R,R(R),0,0,0,B,0,0,nn,prepos,n,noun
beat,R,R(R),0,0,0,0,0,0,in,obl_obj,adv,preposition
